language: node_js
node_js:
  - 0.10.22
branches:
  only:
    - master
    - grunt-update
# TODO s/qunit// once the linter passes
script: "node node_modules/.bin/grunt travis"
before_script: "npm install"
